# SisFerreteria-Final

./: BDferreteria.sql  BuscarCliente.Designer.vb  BuscarCliente.vb  BuscarProducto.Designer.vb  BuscarProducto.vb  Clientes.Designer.vb  Clientes.vb  Conexion.vb  ConvertirALetras.vb  Correlativos.Designer.vb  Correlativos.vb  DataSetFactura.Designer.vb  DataSetFactura.xsd  EditarClientes.Designer.vb  EditarClientes.vb  EditarCorrelativos.Designer.vb  EditarCorrelativos.vb  EditarEmpleado.Designer.vb  EditarEmpleado.vb  EditarProductos.Designer.vb  EditarProductos.vb  EditarSucursales.Designer.vb  EditarSucursales.vb  EditarTipoEmpleado.Designer.vb  EditarTipoEmpleado.vb  EditarTransportistas.Designer.vb  EditarTransportistas.vb  EditarUnidades.Designer.vb  EditarUnidades.vb  EditarUsuarios.Designer.vb  EditarUsuarios.vb  Facturas.Designer.vb  Facturas.vb  GestionarClientes.Designer.vb  GestionarClientes.vb  GestionarCorrelativos.Designer.vb  GestionarCorrelativos.vb  GestionarEmpleado.Designer.vb  GestionarEmpleado.vb  GestionarFactura.Designer.vb  (+59 more)
My Project/: launchSettings.json
